src/locales/KR/main.json (before)
{
  "header": {
    "login": "로그인",
    "pricing": "가격정책",
    "getStartedForFree": "무료로 시작하기",
    "freeCopy": "VRIN 3D를 사용해보고 싶다면"
  },
  "section1": {
    "title": "AI로 만드는 3D 모델",
    "description": {
      "text1": "인공지능으로 자동 생성되는 3D 모델과",
      "text2": "손쉬운 편집을 경험해보세요.",
      "text3": ""
    },
    "getStartedForFree": "무료로 시작하기"
  },
  "section2": {
    "title1": "모바일 기반의",
    "title2": "간편한 3D 스캐닝",
    "description1": "스튜디오와 고가의 스캐너 없이도",
    "description2": "누구나, 언제든"
  },
  "section3": {
    "title1": "AI 기술로 더욱 빠르고",
    "title2": "더욱 리얼하게",
    "description1": "3D 모델을 제작하세요."
  },
  "section4": {
    "title1": "3D의 손쉬운 편집과",
    "title2": "다양한 활용",
    "description1": "VRIN 3D와 함께 시작하세요."
  },
  "section5": {
    "headCopy": "The simplest way to generate",
    "title": "시간도 비용도 절약하는 3D 모델 제작",
    "description1": "무겁고 비싼 3D 스캐닝 장비없이 핸드폰 하나로 완성되는 3D,",
    "description2": "시간과 비용을 절약해 콘텐츠를 효율적으로 제작하세요.",
    "boxLeft": "기기비용 절감",
    "boxLeftSub": "3D 스캐너 기준",
    "boxMid": "시간 감축",
    "boxMidSub": "모델러 작업시간 기준",
    "boxRight": "에셋 생성비용 절감",
    "boxRightSub": "모델러 인건비 기준t"
  },
  "section6": {
    "headCopy": "One-stop solution",
    "title": "스캔부터 편집까지 VRIN 3D에서 한번에",
    "card1": {
      "text1": "모바일 기반의",
      "text2": "간편한",
      "text3": "3D 스캐닝",
      "hover": {
        "text1": "스튜디오와 고가의 스캐너 없이도",
        "text2": "누구나, 언제나 가능한 3D 스캐닝",
        "text3": "",
        "text4": ""
      }
    },
    "card2": {
      "text1": "누구나 손쉬운 편집이",
      "text2": "가능하도록",
      "text3": "VRIN 3D",
      "text4": "에디터",
      "hover": {
        "text1": "AI 재질 생성, 배경 편집 등",
        "text2": "에셋을 빠르게 편집",
        "text3": ""
      }
    }
  },
  "section7": {
    "headCopy": "Various contents with VRIN 3D",
    "title": "생성한 3D 모델로 제작하는 다양한 콘텐츠",
    "descriptions": {
      "text1": "VRIN 3D에서 제작한 3D 모델을 다운받아",
      "text2": "상품 홍보, 가상쇼룸, 광고 VFX 등에 사용하세요."
    }
  }
}

src/locales/KR/main.json (after)
{
  "header": {
    "login": "로그인",
    "pricing": "가격정책",
    "getStartedForFree": "무료로 시작하기",
    "freeCopy": "VRIN 3D를 사용해보고 싶다면"
  },
  "section1": {
    "title": "AI로 만드는 3D 모델",
    "description": {
      "text1": "인공지능으로 자동 생성되는 3D 모델과",
      "text2": "손쉬운 편집을 경험해보세요.",
      "text3": ""
    },
    "getStartedForFree": "무료로 시작하기"
  },
  "section2": {
    "title1": "모바일 기반의",
    "title2": "간편한 3D 스캐닝",
    "description1": "스튜디오와 고가의 스캐너 없이도",
    "description2": "누구나, 언제든"
  },
  "section3": {
    "title1": "AI 기술로 더욱 빠르고",
    "title2": "더욱 리얼하게",
    "description1": "3D 모델을 제작하세요."
  },
  "section4": {
    "title1": "3D의 손쉬운 편집과",
    "title2": "다양한 활용",
    "description1": "VRIN 3D와 함께 시작하세요."
  },
  "section5": {
    "headCopy": "The simplest way to generate",
    "title": "시간도 비용도 절약하는 3D 모델 제작",
    "description1": "무겁고 비싼 3D 스캐닝 장비없이 핸드폰 하나로 완성되는 3D,",
    "description2": "시간과 비용을 절약해 콘텐츠를 효율적으로 제작하세요.",
    "boxLeft": "기기비용 절감",
    "boxLeftSub": "3D 스캐너 기준",
    "boxMid": "시간 감축",
    "boxMidSub": "모델러 작업시간 기준",
    "boxRight": "에셋 생성비용 절감",
    "boxRightSub": "모델러 인건비 기준t"
  },
  "section6": {
    "headCopy": "One-stop solution",
    "title": "스캔부터 편집까지 VRIN 3D에서 한번에",
    "card1": {
      "text1": "모바일 기반의",
      "text2": "간편한",
      "text3": "3D 스캐닝",
      "hover": {
        "text1": "스튜디오와 고가의 스캐너 없이도",
        "text2": "누구나, 언제나 가능한 3D 스캐닝",
        "text3": "",
        "text4": ""
      }
    },
    "card2": {
      "text1": "누구나 손쉬운 편집이",
      "text2": "가능하도록",
      "text3": "VRIN 3D",
      "text4": "에디터",
      "hover": {
        "text1": "AI 재질 생성, 배경 편집 등",
        "text2": "에셋을 빠르게 편집",
        "text3": ""
      }
    }
  },
  "section7": {
    "headCopy": "Various contents with VRIN 3D",
    "title": "생성한 3D 모델로 제작하는 다양한 콘텐츠",
    "descriptions": {
      "text1": "VRIN 3D에서 제작한 3D 모델을 다운받아",
      "text2": "상품 홍보, 가상쇼룸, 광고 VFX 등에 사용하세요."
    }
  },
  "section8": {
    "copy": "아직도 망설여지세요?",
    "getStartedForFree": "무료로 시작하기"
  }
}

src/locales/KR/main.json (diff)
@@ -75,5 +75,9 @@
       "text1": "VRIN 3D에서 제작한 3D 모델을 다운받아",
       "text2": "상품 홍보, 가상쇼룸, 광고 VFX 등에 사용하세요."
     }
+  },
+  "section8": {
+    "copy": "아직도 망설여지세요?",
+    "getStartedForFree": "무료로 시작하기"
   }
 }
