src/locales/US/main.json (before)
{
  "header": {
    "login": "Log in",
    "pricing": "Pricing",
    "getStartedForFree": "Get started for free",
    "freeCopy": "If you want to use VRIN 3D"
  },
  "section1": {
    "title": "3D Model\r\ngenerated with AI",
    "description": {
      "text1": "Experience 3D model",
      "text2": "automatically generated by AI",
      "text3": "and easy-to-use editing."
    },
    "getStartedForFree": "Get started for free"
  },
  "section2": {
    "title1": "Convenient 3D scanning",
    "title2": "on Mobile Devices",
    "description1": "Without any studio or fancy scanner",
    "description2": "Anyone, Anywhere."
  },
  "section3": {
    "title1": "Faster and more realistic",
    "title2": "with our AI technology",
    "description1": "Create 3D model now."
  },
  "section4": {
    "title1": "Easy editing of 3D model",
    "title2": "and versatile application",
    "description1": "Start creating with VRIN 3D."
  },
  "section5": {
    "headCopy": "The simplest way to generate",
    "title": "3D model production\r\nthe saves time and cost",
    "description1": "Make 3D model using only smartphone without heavy, expensive 3D scanner,",
    "description2": "save time and cost to produce the contents more effectively.",
    "boxLeft": "Cost-saving\r\non equipment",
    "boxLeftSub": "Based on 3D Scanner",
    "boxMid": "Time reduced",
    "boxMidSub": "Based on modeler work",
    "boxRight": "Cost-saving\r\non asset production",
    "boxRightSub": "Based on modeler labor cost"
  },
  "section6": {
    "headCopy": "One-stop solution",
    "title": "From scanning to editing\r\nat one go with VRIN 3D",
    "card1": {
      "text1": "Mobile-based",
      "text2": "Easy-to-use",
      "text3": "3D scanning",
      "hover": {
        "text1": "3D scanning made possible",
        "text2": "for anyone, anywhere",
        "text3": "Without studio",
        "text4": "and expensive scanner"
      }
    },
    "card2": {
      "text1": "VRIN 3D editor,",
      "text2": "anyone can",
      "text3": "edit easily",
      "text4": "",
      "hover": {
        "text1": "Quickly edit asset with",
        "text2": "AI-generated material",
        "text3": "background editing"
      }
    }
  },
  "section7": {
    "headCopy": "Various contents with VRIN 3D",
    "title": "Various contents\r\ncreated using 3D models",
    "descriptions": {
      "text1": "Download 3D model VRIN 3D prefabricated, use it for promotion, VR showroom, commercial VFX.",
      "text2": ""
    }
  }
}

src/locales/US/main.json (after)
{
  "header": {
    "login": "Log in",
    "pricing": "Pricing",
    "getStartedForFree": "Get started for free",
    "freeCopy": "If you want to use VRIN 3D"
  },
  "section1": {
    "title": "3D Model\r\ngenerated with AI",
    "description": {
      "text1": "Experience 3D model",
      "text2": "automatically generated by AI",
      "text3": "and easy-to-use editing."
    },
    "getStartedForFree": "Get started for free"
  },
  "section2": {
    "title1": "Convenient 3D scanning",
    "title2": "on Mobile Devices",
    "description1": "Without any studio or fancy scanner",
    "description2": "Anyone, Anywhere."
  },
  "section3": {
    "title1": "Faster and more realistic",
    "title2": "with our AI technology",
    "description1": "Create 3D model now."
  },
  "section4": {
    "title1": "Easy editing of 3D model",
    "title2": "and versatile application",
    "description1": "Start creating with VRIN 3D."
  },
  "section5": {
    "headCopy": "The simplest way to generate",
    "title": "3D model production\r\nthe saves time and cost",
    "description1": "Make 3D model using only smartphone without heavy, expensive 3D scanner,",
    "description2": "save time and cost to produce the contents more effectively.",
    "boxLeft": "Cost-saving\r\non equipment",
    "boxLeftSub": "Based on 3D Scanner",
    "boxMid": "Time reduced",
    "boxMidSub": "Based on modeler work",
    "boxRight": "Cost-saving\r\non asset production",
    "boxRightSub": "Based on modeler labor cost"
  },
  "section6": {
    "headCopy": "One-stop solution",
    "title": "From scanning to editing\r\nat one go with VRIN 3D",
    "card1": {
      "text1": "Mobile-based",
      "text2": "Easy-to-use",
      "text3": "3D scanning",
      "hover": {
        "text1": "3D scanning made possible",
        "text2": "for anyone, anywhere",
        "text3": "Without studio",
        "text4": "and expensive scanner"
      }
    },
    "card2": {
      "text1": "VRIN 3D editor,",
      "text2": "anyone can",
      "text3": "edit easily",
      "text4": "",
      "hover": {
        "text1": "Quickly edit asset with",
        "text2": "AI-generated material",
        "text3": "background editing"
      }
    }
  },
  "section7": {
    "headCopy": "Various contents with VRIN 3D",
    "title": "Various contents\r\ncreated using 3D models",
    "descriptions": {
      "text1": "Download 3D model VRIN 3D prefabricated, use it for promotion, VR showroom, commercial VFX.",
      "text2": ""
    }
  },
  "section8": {
    "copy": "Still hesitating?",
    "getStartedForFree": "Get started for free"
  }
}

src/locales/US/main.json (diff)
@@ -75,5 +75,9 @@
       "text1": "Download 3D model VRIN 3D prefabricated, use it for promotion, VR showroom, commercial VFX.",
       "text2": ""
     }
+  },
+  "section8": {
+    "copy": "Still hesitating?",
+    "getStartedForFree": "Get started for free"
   }
 }
